popupok=//button[contains(text(),'Ok')]


app_url=https://login.salesforce.com/
browserType=firefox
tid=T7962s0
Password=Dec@123456


logintext=loginText


userField=//input[@id='username']
passField=//input[@id='password']
loginbtn=//input[@id='Login']

error=//div[@id='error']
radio1=//input[@value='radio1']
radio2=//input[@value='radio2']
radio3=//input[@value='radio3']


checkbox1=checkBoxOption1
checkbox2=checkBoxOption2
checkbox3=checkBoxOption3

alertbtn=alertbtn

dropdown=dropdown-class-example